# Spotify-API-Wrapper

./: LICENSE  README.md  pom.xml
src/main/java/com/lajospolya/spotifyapiwrapper/: WebService.java
src/main/java/com/lajospolya/spotifyapiwrapper/authorization/: AuthorizationResponse.java  SpotifyAuthorizationManager.java  SpotifyAuthorize.java
src/main/java/com/lajospolya/spotifyapiwrapper/body/: AuthorizationCode.java  DeleteMeFollowing.java  IdsContainer.java  Offset.java  PlatlistTrackReorder.java  Player.java  PlaylistDetails.java  PlaylistTrackAdd.java  PlaylistTrackDelete.java  PlaylistTrackReorder.java  PutPlaylistsFollowers.java  RefreshToken.java  ResumePlayback.java  TrackIds.java  UrisContainer.java  UrlEncoded.java
src/main/java/com/lajospolya/spotifyapiwrapper/cachable/: CachableResponse.java  CacheableResponse.java
src/main/java/com/lajospolya/spotifyapiwrapper/client/: AlbumType.java  ISpotifyApiClientService.java  SpotifyApiClient.java  SpotifyApiClientService.java  SpotifyManagingClient.java
src/main/java/com/lajospolya/spotifyapiwrapper/client/response/: Album.java  AlbumBase.java  Albums.java  Artist.java  Artists.java  ArtistsAlbums.java  ArtistsTopTracks.java  AudioFeatures.java  CommonAlbum.java  Follower.java  Image.java  (+8 more)
src/main/java/com/lajospolya/spotifyapiwrapper/component/: CompletableFutureAsyncResponse.java  HttpResponseHelper.java  ISpotifyAsyncResponse.java  ISpotifyClient.java  ISpotifyRequest.java  ISpotifyRequestBuilder.java  ISpotifyResponse.java  Java11HttpClient.java  Java11HttpRequest.java  Java11HttpResponse.java  Java11RequestBuilder.java  OkHttp4AsyncResponse.java  OkHttp4Client.java  OkHttp4Request.java  OkHttp4RequestBuilder.java  OkHttp4Response.java  SpotifyClientComponentsFactory.java
src/main/java/com/lajospolya/spotifyapiwrapper/enumeration/: AlbumType.java  ContextType.java  CopyrightType.java  CurrentlyPlayingType.java  DeviceType.java  Explicit.java  ExternalContent.java  FollowType.java  FollowingType.java  RecommendationSeedType.java  RepeatState.java  SearchItemType.java  TimeRange.java  TuneableTrackAttributeFactory.java  UsersTopType.java
src/main/java/com/lajospolya/spotifyapiwrapper/internal/: CompletableFutureAsyncResponse.java  HttpResponseHelper.java  ISpotifyAsyncResponse.java  ISpotifyClient.java  ISpotifyRequest.java  ISpotifyRequestBuilder.java  ISpotifyResponse.java  Java11HttpClient.java  Java11HttpRequest.java  Java11HttpResponse.java  Java11RequestBuilder.java  OkHttp4AsyncResponse.java  OkHttp4Client.java  OkHttp4Request.java  OkHttp4RequestBuilder.java  OkHttp4Response.java  OkHttpAsyncResponse.java  OkHttpRequest.java  OkHttpResponse.java  SpotifyClientComponentsFactory.java
src/main/java/com/lajospolya/spotifyapiwrapper/reflection/: IReflectiveSpotifyClientService.java  MethodWrapper.java  ReflectiveSpotifyClientService.java
src/main/java/com/lajospolya/spotifyapiwrapper/request/: AbstractBuilder.java  AbstractSpotifyRequest.java  CacheableRequestBuilder.java  DeleteFollow.java  DeleteFollowPlaylist.java  DeleteMeAlbums.java  DeleteMeTracks.java  DeletePlaylistsTracks.java  GetAlbum.java  GetAlbums.java  GetAlbumsTracks.java  GetAllCategories.java  GetAllNewReleases.java  GetArtist.java  GetArtists.java  GetArtistsAlbums.java  GetArtistsRelatedArtists.java  GetArtistsTopTracks.java  GetAudioAnalysis.java  GetAudioFeatures.java  GetCategory.java  GetCategorysPlaylists.java  GetEpisode.java  GetEpisodes.java  GetFeaturedPlaylists.java  GetMe.java  GetMeAlbums.java  GetMeAlbumsContains.java  GetMeFollowing.java  GetMeFollowingContains.java  GetMePlayer.java  GetMePlayerCurrentlyPlaying.java  GetMePlayerDevices.java  GetMePlayerRecentlyPlayed.java  GetMeTracks.java  GetMeTracksContains.java  GetPlaylist.java  GetPlaylistsImages.java  GetPlaylistsTracks.java  GetRecomendationGenres.java  (+40 more)
src/main/java/com/lajospolya/spotifyapiwrapper/response/: Actions.java  Album.java  AlbumBase.java  Albums.java  Artist.java  Artists.java  ArtistsAlbums.java  ArtistsTopTracks.java  AudioAnalysis.java  AudioAnalysisTrack.java  AudioFeatures.java  AuthenticationError.java  AuthorizationCodeFlowResponse.java  AuthorizationResponse.java  AuthorizingToken.java  CacheableResponse.java  Categories.java  Category.java  CategorysPlaylists.java  ClientCredentialsFlowResponse.java  Context.java  Copyright.java  CurrentlyPlaying.java  CurrentlyPlayingContext.java  Cursor.java  Device.java  Devices.java  Disallows.java  Episode.java  Episodes.java  FeaturedPlaylists.java  Follower.java  Following.java  Image.java  Meta.java  NewReleases.java  Paging.java  PagingCursor.java  PlayHistory.java  Playlist.java  (+30 more)
src/main/java/com/lajospolya/spotifyapiwrapper/spotifyexception/: SpotifyBadClassDefinitionException.java  SpotifyError.java  SpotifyErrorContainer.java  SpotifyRequestAuthorizationException.java  SpotifyRequestBuilderException.java  SpotifyResponseException.java
src/main/java/com/lajospolya/spotifyapiwrapper/spotifyrequest/: AbstractBuilder.java  AbstractSpotifyRequest.java  AuthorizationCodeFlow.java  ClientCredentialsFlow.java  DeleteFollow.java  DeleteFollowPlaylist.java  DeleteMeAlbums.java  DeleteMeTracks.java  DeletePlaylistsTracks.java  GetAlbum.java  GetAlbums.java  GetAlbumsTracks.java  GetAllCategories.java  GetAllNewReleases.java  GetArtist.java  GetArtists.java  GetArtistsAlbums.java  GetArtistsRelatedArtists.java  GetArtistsTopTracks.java  GetAudioAnalysis.java  GetAudioFeatures.java  GetCategory.java  GetCategorysPlaylists.java  GetFeaturedPlaylists.java  GetFeaturesPlaylists.java  GetMe.java  GetMeAlbums.java  GetMeAlbumsContains.java  GetMeDevices.java  GetMeFollowing.java  GetMeFollowingContains.java  GetMePlayer.java  GetMePlayerCurrentlyPlaying.java  GetMePlayerDevices.java  GetMePlayerRecentlyPlayed.java  GetMeTracks.java  GetMeTracksContains.java  GetPlaylist.java  GetPlaylistsImages.java  GetPlaylistsTracks.java  (+39 more)
src/test/java/com/lajospolya/spotifyapiwrapper/client/: SpotifyApiClientTest.java
src/test/java/com/lajospolya/spotifyapiwrapper/reflection/: ReflectiveSpotifyClientServiceTest.java
(+14 files in other folders)
